
.fp__inner{
  position: relative;
  z-index: 1;

  
}

.fp__container{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 120px 0 120px;

   




      &::before{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to top,  white 0%,  transparent 100%),url('../../assets/hp-bg.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: .17;
    
     



      }
      &:after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;

        background-image: url('../../assets/fp-bg-overlay.png');
        background-size: cover;
        background-position: bottom right;
        background-repeat: no-repeat;
        mask-image: linear-gradient(to bottom, white 0%, white 10%, white 50%, transparent 100%);
     

      }

   

      h1 {

        width: 100%;
        font-size: 4.7rem;
        font-weight: 600;
        letter-spacing: -0.025em;
        color: var(--text-dark);
        width: 100%;
        position: relative;
        text-transform: uppercase;
        text-align: left;

          span {
            font-size: 45px;
            width: 100%;
            display: inline-block;
            color: #bbb;
            letter-spacing: 7px;

              &::after {
                content: '';
                width: 100%;
                height: 3px;
                position: absolute;
                top: 50%;
                left: auto;
                right: 0;
                transform: translateY(-50%);
                background: linear-gradient(to right, rgba(0, 0, 0, 0) 10%, rgb(77, 0, 165) 100%);
                top: 68px;
                width: calc(calc(100% - 500px) + 310px);
                
                z-index: -1;
              }

          }

      }

        

    
}


.fpTitleWrap{

  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 0 0 50px 0;

   

  
  @media screen and (min-width: 280px) and (max-width: 768px){
         
    flex-direction: column;

  }


    a{
    margin-left: auto;

    @media screen and (min-width: 280px) and (max-width: 768px){
         
      margin-left: auto;
      margin-right: auto;
  
    }
    }

  button {
        position: relative;
        min-width: 300px;
        height: 40px;
        font: inherit;
        padding: 0 1.5rem;
        border: 1px solid;
        border-color: var(--main-purple);
        border-radius: 6px;
        color: white;
        background: var(--main-purple);
        box-shadow:var(--boxshadow);
        cursor: pointer;
        transition:all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
      
        top: 0;
        bottom: 0;
 
      

        &:focus {
          outline: none;
        }

        &:hover,
        &:active {
            background: var(--dark-purple);
            border-color:var(--dark-purple)
        }

        @media screen and (min-width: 280px) and (max-width: 1024px){
         
          position: relative;
          top: 0;
          bottom: 0;
          align-self: center;
          
      
        }


  }


  h1{
    margin-bottom: 20px;
  }

}




.fp__cardContainer{
  position: relative;
  display: block;
}

.fp__cardWrap {
  z-index: 1;
  display: grid;
  
  grid-gap: 0.5rem;
  grid-template-columns: repeat(2, minmax(0, 2fr));
  
  justify-items:center; 
  
   
   
   

     
     @media screen and (min-width: 280px) and (max-width: 1025px){
         
      grid-template-columns: repeat(1, [col-start] 1fr);
  
    }

}